<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageId>TwitchLib.EventSub.Websockets</PackageId>
	<Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
	<PackageTags>twitchlib;twitch,eventsub;webhooks</PackageTags>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix>$(VersionSuffix)</VersionSuffix>
	<FileVersion>1.0.0</FileVersion>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<PackageReleaseNotes>Initial release of EventSub Websockets</PackageReleaseNotes>
	<RepositoryType>git</RepositoryType>
	<PackageIconUrl>http://swiftyspiffy.com/img/twitchlib.png</PackageIconUrl>
	<PackageProjectUrl>https://github.com/TwitchLib/TwitchLib</PackageProjectUrl>
	<RepositoryUrl>https://github.com/TwitchLib/TwitchLib</RepositoryUrl>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Copyright>Copyright 2021</Copyright>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Handler\Drop\**" />
    <EmbeddedResource Remove="Handler\Drop\**" />
    <None Remove="Handler\Drop\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Handler\Channel\ChannelPoints\CustomReward\" />
    <Folder Include="Handler\Channel\ChannelPoints\Redemptions\" />
    <Folder Include="Handler\Channel\Subscription\" />
    <Folder Include="Handler\Extension\" />
  </ItemGroup>

</Project>
