# TwitchLib

./: .gitignore  .gitmodules  .travis.yml  Code_Standards  Code_Standards.md  Code_Standards.txt  LICENSE  README.md  TwitchLib.nuspec  TwitchLib.sln  appveyor.yml  travis-build.sh  unity.md
TwitchLib/: CallResponse.cs  ChannelState.cs  ChatMessage.cs  ChatParsing.cs  Common.cs  ConnectionCredentials.cs  MessageEmote.cs  NewSubscriber.cs  ReSubscriber.cs  Settings.StyleCop  Subscriber.cs  Subscription.cs  TwitchAPI.cs  TwitchAPIv5.cs  TwitchChatClient.cs  TwitchChatClientManager.cs  TwitchClient.cs  TwitchClientManager.cs  TwitchIpAndPort.cs  TwitchLib.cs  TwitchLib.csproj  TwitchPubSub.cs  TwitchWhisperClient.cs  UserState.cs  WhisperMessage.cs  packages.config  utility.cs
TwitchLib.Client/: TwitchClient.cs  TwitchLib.Client.csproj
TwitchLib.Client/Common/: Helpers.cs
TwitchLib.Client/Enums/: BadgeColor.cs  ChatColorPresets.cs  CommercialLength.cs  NoisyEnum.cs  PubSubRequestType.cs  SendReceiveDirection.cs  StringEnum.cs  SubscriptionPlanEnum.cs  ThrottleType.cs  VideoType.cs  WebhookCallModeEnum.cs
TwitchLib.Client/Interfaces/: ITwitchClient.cs  IUser.cs
TwitchLib.Client/Internal/: Rfc2812.cs
TwitchLib.Client/Logging/: ConsoleFactory.cs  IContextProperties.cs  IExtendedLoggerFactory.cs  NullLogger.cs  StreamLogger.cs  TraceLoggerFactory.cs
TwitchLib.Client/Services/: MessageThrottler.cs
TwitchLib.Extension/TwitchLib.Extension/: API.cs  DefaultSecretManager.cs  ISecretManager.cs  RotatedSecretManager.cs  SecretManager.cs  TwitchLib.Extension.csproj
TwitchLib.Extension/TwitchLib.Extension.Core/: TwitchExtensionAuthDefaults.cs  TwitchExtensionAuthExtensions.cs  TwitchExtensionAuthHandler.cs  TwitchExtensionAuthOptions.cs  TwitchLib.Extension.Core.csproj
TwitchLib.Logging/Providers.NLog/: ExtendedNLogFactory.cs  ExtendedNLogLogger.cs  GlobalContextProperties.cs  NLogFactory.cs  NLogLogger.cs  Provider.NLog.csproj  ThreadContextProperties.cs  ThreadContextStack.cs  ThreadContextStacks.cs
TwitchLib.Logging/Providers.SeriLog/: Provider.SeriLog.csproj  SerilogLogger.cs
TwitchLib.Testing/NetCore.Client/: NetCore.Client.csproj  Program.cs
TwitchLib/Api/: ApiSection.cs  ApiSettings.cs  Debugging.cs  TwitchAPI.cs
TwitchLib/Common/: Helpers.cs  Logging.cs
TwitchLib/Enums/: ApiVersion.cs  AuthGrantType.cs  AuthScopesEnum.cs  BadgeColor.cs  BroadcastTypeEnum.cs  ChanneldentifierTypeEnum.cs  ChatColorPresets.cs  CommercialLength.cs  DirectionEnum.cs  GameSearchTypeEnum.cs  LogType.cs  NoisyEnum.cs  Period.cs  PubSubRequestType.cs  SendReceiveDirection.cs  SortByEnum.cs  SortDirection.cs  SortKey.cs  StreamIdentifierType.cs  StreamType.cs  StreamTypeEnum.cs  StringEnum.cs  SubscriptionPlanEnum.cs  ThrottleType.cs  UserType.cs  VideoPlayback.cs  VideoSort.cs  VideoType.cs  ViewableEnum.cs
TwitchLib/Exceptions/: BadQueryCountException.cs  BadResourceException.cs  BadScopeException.cs  ErrorLoggingInException.cs  EventNotHandledException.cs  InvalidChannelException.cs  InvalidCredentialException.cs
TwitchLib/Interfaces/: IApiSettings.cs  IAwaitableConstraint.cs  IFollow.cs  IFollows.cs  ITwitchAPI.cs  ITwitchClient.cs  ITwitchPubSub.cs  IUser.cs
TwitchLib/Internal/: Requests.cs  Rfc2812.cs  TwitchAPI.cs  WebSocketClient.cs
TwitchLib/Logging/: AbstractExtendedLoggerFactory.cs  ConsoleFactory.cs  ConsoleLogger.cs  IContextStack.cs  IContextStacks.cs  IExtendedLogger.cs  IExtendedLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs  LevelFilteredLogger.cs  LoggerLevel.cs  NullLogFactory.cs  NullLogger.cs  StreamLogger.cs  StreamLoggerFactory.cs  TraceLogger.cs
TwitchLib/Models/: ChannelState.cs  ChatMessage.cs  Chatter.cs  ConnectionCredentials.cs  Subscriber.cs  Subscription.cs  TwitchBadge.cs  TwitchChannel.cs  TwitchEmote.cs  TwitchFeedPost.cs  TwitchFollower.cs  TwitchStream.cs  TwitchSubscription.cs  TwitchTeamMember.cs  TwitchUser.cs  TwitchVideo.cs  UserState.cs  WhisperMessage.cs
TwitchLib/Properties/: AssemblyInfo.cs
TwitchLib/RateLimiter/: BypassLimiter.cs  DisposeAction.cs  LimitedSizeStack.cs  PersistentCountByIntervalAwaitableConstraint.cs
TwitchLib/Services/: FollowerService.cs  LiveChannelMonitor.cs  LiveStreamMonitor.cs  MessageThrottler.cs
TwitchLib/TwitchAPI/: APIBase.cs  Blocks.cs  ChannelFeed.cs  Channels.cs  Chat.cs  Follows.cs  Games.cs  Search.cs  Shared.cs  Streams.cs  Subscriptions.cs  Teams.cs  TwitchChannel.cs  Users.cs  Videos.cs  v3.cs  v4.cs  v5.cs
TwitchLib/TwitchAPIClasses/: BadgeResponse.cs  Block.cs  Channel.cs  ChannelHasUserSubscribedResponse.cs  Channels.cs  Chatter.cs  FeaturedStream.cs  FeedResponse.cs  Follow.cs  FollowedUsersResponse.cs  Follower.cs  FollowersResponse.cs  Game.cs  GameByPopularityListing.cs  Post.cs  PostToChannelFeedResponse.cs  Stream.cs  Subscription.cs  TeamMember.cs  TwitchChannel.cs  TwitchFollower.cs  TwitchFollowersResponse.cs  TwitchStream.cs  TwitchTeamMember.cs  TwitchVideo.cs  User.cs  Video.cs
TwitchLib/TwitchClientClasses/: ChannelState.cs  ChatCommand.cs  ChatMessage.cs  ChatParsing.cs  CheerBadge.cs  ConnectionCredentials.cs  DetectionReturn.cs  JoinedChannel.cs  MessageEmote.cs  NewSubscriber.cs  ReSubscriber.cs  SentMessage.cs  TwitchIpAndPort.cs  UserState.cs  WhisperMessage.cs  WhisperParsing.cs
TwitchLib/TwitchPubSubClasses/: PreviousRequest.cs
examples/TwitchLib.EventSub.Webhooks.Example/: EventSubHostedService.cs  Program.cs  Startup.cs  TwitchLib.EventSub.Webhooks.Example.csproj
src/TwitchLib.Api/: README.md  TwitchAPI.cs  TwitchLib.Api.csproj  TwitchLib.Api.snk
src/TwitchLib.Api.Helix/: Ads.cs  Bits.cs  Channels.cs  Clips.cs  Goals.cs  Helix.cs  Moderation.cs  Predictions.cs  Schedule.cs  Streams.cs  Subscriptions.cs  Tags.cs  TwitchLib.Api.Helix.csproj  Videos.cs
src/TwitchLib.Api.V5/: Badges.cs  Bits.cs  Channels.cs  Chat.cs  Clips.cs  Collections.cs  Games.cs  Ingests.cs  Root.cs  Search.cs  Streams.cs  Teams.cs  TwitchLib.Api.V5.csproj  Users.cs  V5.cs  Videos.cs
src/TwitchLib.Api.V5.Models/: TwitchLib.Api.V5.Models.csproj
src/TwitchLib.Client/: README.md  (+3 more)
(+2485 files in other folders)
