<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
    <Company>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Company>
    <Description>Connection library used throughout TwitchLib to replace third party depedencies.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.Communication</PackageProjectUrl>
    <PackageIconUrl>http://swiftyspiffy.com/img/twitchlib.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/TwitchLib/TwitchLib.Communication</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>twitch twitchlib library irc chat c# csharp api events pubsub net standard 2.0</PackageTags>
    <PackageReleaseNotes>Initial release of TwitchLib.Communication</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
