<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>TwitchLib.EventSub.Webhooks</PackageId>
    <Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
    <PackageTags>twitchlib;twitch,eventsub;webhooks</PackageTags>
    <VersionPrefix>1.1.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <FileVersion>1.1.1</FileVersion>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <PackageReleaseNotes>Fixed a potential header casing mismatch</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>http://swiftyspiffy.com/img/twitchlib.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Webhooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Webhooks</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2021</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
