<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>TwitchLib.EventSub</PackageId>
	<VersionPrefix>4.0.0</VersionPrefix>
	<VersionSuffix>$(VersionSuffix)</VersionSuffix>
	<Description>Api component of TwitchLib. This component allows you to access the Twitch EventSub.</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
	<Company></Company>
	<PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.EventSub</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright 2021</Copyright>
	<PackageReleaseNotes>First version of EventSub with Websocket Beta code</PackageReleaseNotes>
	<RepositoryUrl>https://github.com/swiftyspiffy/TwitchLib</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>twitch library irc chat c# csharp api events pubsub eventsub net 6 net6.0</PackageTags>
	<NeutralLanguage>en-US</NeutralLanguage>
	<AssemblyVersion>4.0.0</AssemblyVersion>
	<FileVersion>4.0.0</FileVersion>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
