<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>TwitchLib.Extension</PackageId>
    <Version>2.0</Version>
    <Description></Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>luckyNoS7evin</Authors>
    <Company>swiftyspiffy (cole)</Company>
    <Copyright>Copyright 2017</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/swiftyspiffy/TwitchLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags></PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

</Project>
