<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TwitchLib\TwitchLib.csproj" />
  </ItemGroup>

</Project>
